{

  "ConnectionStrings": {
    "DefaultConnection": "Data source = GoldContactBookPro.db"
  },

  "CloudinarySettings": {
    "CloudName": "goldenidiki",
    "ApiKey": "561363419664454",
    "ApiSecret": "629jN7-CtRz3W_aGvPl68VX7gJY"
  },

  "TokenConfig": {
    "Secret": "TheLoveOfMyLifeIsABeautifulLady"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
